<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: solid 1px  rgb(0, 0, 255);
            display: flexbox;
            width: 100%;
            height: 200px;
            

        }
        .segundo{
            border: solid 1px  rgb(255, 255, 255);
            width: 150px;
            height: 150px;
            position: relative;
            left: 50%;
            top: 10px;
            background-color: gray;
        }
        .tercero{
            border: 1px solid rgb(255, 0, 0);
            width: 30px;
            height: 30px;
            border-radius: 50px;
            position: relative;
            left: 43%;
            top:70px;
            background-color: red;


        }
    </style>
</head>

<body>
    <section>
        <article class="segundo">
            <div class="tercero"></div>
        </article>
    </section>

</body>

</html>