<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(grey, white);
        }
        .segundo {

            display: grid;
            gap: 20px;
            width: 600px;
            height: 500px;
            margin: 0 auto;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 30% 30% 30%;
            ;




        }




        .item01 {
            background-color: rgb(68, 68, 68, 0.9);
            
            color: white;
            border-radius: 20px;
            grid-column: 1/3;
            grid-row: 1/3;
            background-position: center;
            width: auto;
            height: auto;
            display: grid;
            display: flex;
            text-align: center;
            flex-direction: column;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .item02 {
            background-color: rgb(245, 175, 55);
            border-radius: 50%;
            grid-column: 3/4;
        }

        .item03 {
            background-color: rgb(112, 201, 236, 0.5);
            background-image: url(../CSS/imag/icon-megaphone.png);
            background-size: 100px;
            background-repeat: no-repeat;
            border-radius: 50%;
            background-position: center;
        }

        .item04 {
            background-color: rgb(68, 68, 68, 0.9);
            border-radius: 50%;
            background-image: url(../CSS/imag/icno\ bicicleta);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center;

        }

        .item05 {
            background-color: rgb(112, 201, 236, 0.5);
            border-radius: 50%;
            background-image: url(../CSS/imag/icon-cucarron.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center;

        }

        .item06 {
            background-color: rgb(255, 184, 62);
            border-radius: 50%;
            grid-column: 1/2;
            background-image: url(../CSS/imag/icon-fast-food.png);
            background-repeat: no-repeat;
            background-size: 100px;
            padding: auto;
            background-position: center;

        }

        .item07 {
            background-color: rgb(68, 68, 68, 0.9);
            border-radius: 50%;
            background-size: 180px;
        }

        .item08 {
            background-color: rgb(112, 201, 236, 0.5);
            border-radius: 50%;
            background-image: url(../CSS/imag/icon-game-controller.png);
            background-repeat: no-repeat;
            background-size: 100px;
            padding: auto;
            background-position: center;
        }

        .item09 {
            background-color: rgb(68, 68, 68, 0.9);
            border-radius: 50%;
            background-size: 180px;
        }

        h1 {
            margin: 20px;
            text-align: left;
            font-size: 50px;
        }

        p {
            text-align: left;
            margin: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <section class="segundo">
        <div class="dos item01">
            <h1>Grid Ayout <br> Vl</h1>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ipsam facere molestiae neque, aspernatur
                vitae, ex earum, soluta </p>

        </div>
        <div class="dos item02"></div>
        <div class="dos item03"></div>
        <div class="dos item04"></div>
        <div class="dos item05"></div>
        <div class="dos item06"></div>
        <div class="dos item07"></div>
        <div class="dos item08"></div>
        <div class="dos item09"></div>
    </section>
</body>

</html>