<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .container{
            
            background-color: rgb(141, 151, 154);
            display: grid;
            gap: 5px;
            width: 60%;
            height: 600px;
            margin: 0 auto;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto auto auto;
        }
        .uno{
            border: solid 3px rgb(0, 0, 0);
        }
        .item1{
            grid-column: 1/2;
        }
        .item2{
            grid-column: 2/4;
            grid-row:1/3 ;
        }
        .item3{
            grid-row: 2/5;
        }
        .item8{
            grid-column: 1/4;

        }
        /*.segundo*/

        

    </style>
</head>
<body>
    
    <section class="container">
        <div class="uno item1">01</div>
        <div class="uno item2">02</div>
        <div class="uno item3">3</div>
        <div class="uno item4">4</div>
        <div class="uno item5">5</div>
        <div class="uno item6">6</div>
        <div class="uno item7">7</div>
        <div class="uno item8">8</div>
    </section>
<hr>
<hr>
    


</body>
</html>