<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #ff8787;
        box-sizing: border-box;
        margin: 20px;
    }
    @media (max-width:480px) {
    .navidad{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        height: 1100px;
        margin: 0 auto;
        gap: 10px;
        
        
    }
    .it1{
        background-image: url(https://cdn-icons-png.flaticon.com/256/4193/4193253.png);
        background-repeat: no-repeat;
    }
    .it4{
        background-image: url(https://cdn-icons-png.flaticon.com/256/4193/4193299.png);
        background-repeat: no-repeat;
    }
    .it3{
        background-image: url(https://cdn-icons-png.flaticon.com/256/4193/4193257.png);
        background-repeat: no-repeat;
    }
    .it2{
        background-image: url(https://cdn-icons-png.flaticon.com/256/4193/4193265.png);
        background-repeat: no-repeat;
        }
        h1{
        text-align: center;
    }
        
       } 
        @media (min-width: 480px) and (max-width:768px){

        .navidad{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        height: 550px;  
        margin: 0 auto;
        gap: 10px;
        
             
}
    .it1{
        background-image: url(https://cdn-icons-png.flaticon.com/256/4193/4193253.png);
        background-repeat: no-repeat;
    }
    .it2{
        background-image: url(https://cdn-icons-png.flaticon.com/256/4193/4193299.png);
        background-repeat: no-repeat;
    }
    .it3{
        background-image: url(https://cdn-icons-png.flaticon.com/256/4193/4193257.png);
        background-repeat: no-repeat;
    }
    .it4{
        background-image: url(https://cdn-icons-png.flaticon.com/256/4193/4193265.png);
        background-repeat: no-repeat;
    }
    h1{
        text-align: center;
    }
    }
    
    @media (min-width: 768px){
        .navidad{
        display: grid;
        grid-template-columns: auto auto auto auto ;
        grid-template-rows: auto ;
        height:1100px;
        margin: 0 auto;
        gap: 10px;
        }
    .it1{
        background-image: url(https://cdn-icons-png.flaticon.com/256/4193/4193253.png);
        background-repeat: no-repeat;
        
    }
    .it2{
        background-image: url(https://cdn-icons-png.flaticon.com/256/4193/4193299.png);
        background-repeat: no-repeat;
    }
    .it3{
        background-image: url(https://cdn-icons-png.flaticon.com/256/4193/4193257.png);
        background-repeat: no-repeat;
    }
    .it4{
        background-image: url(https://cdn-icons-png.flaticon.com/256/4193/4193265.png);
        background-repeat: no-repeat;
    }
    h1{
        text-align: center;
    }
    }
    




</style>
<body>
    <h1>!FELIZ NAVIDAD¡</h1>
    <section class="navidad">
        <div class="nav it1"></div>
        <div class="nav it2"></div>
        <div class="nav it3"></div>
        <div class="nav it4"></div>
    </section>
</body>
</html>