<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .caja{
            border: 10px;
            border-style:ridge;
            border-color: grey;
            padding: 20px;
            margin: 20%;
            width: 250px;
            height: 800px;
            box-shadow: 10px 10px 10px;
        }

        .uno{

            margin: 5px;
            background-color: #1c0d02;
            width: 250px;
            height: 15px;

        }

        .dos{
            margin: 5px;
            background-color: #3b302a;
            width: 250px;
            height: 15px;
        }

        .tres{

            margin: 5px;
            background-color: #5e544f;
            width: 250px;
            height: 15px;
        }

        .cuatro{
            margin: 5px;
            background-color: #847b78;
            width: 250px;
            height: 15px;
        }

        .hola{
            margin: 5px;
            background-color: rgb(0,0,0,0.5);
            width: 250px;
            height: 15px;
        }
        h2{
            font-size: 30px;
        }
        h1{
            font-size: 30px;
        }
        .hola{
            margin: 5px;
            background-color: #7e7e7e;
            width: 250px;
            height: 15px;
        } 
        .como{
            margin: 5px;
            background-color: #888888;
            width: 250px;
            height: 15px;
        }
        .estas{
            margin: 5px;
            background-color: #a5a5a5;
            width: 250px;
            height: 15px;
        }
        .bien{
            margin: 5px;
            background-color: #b9b9b9;
            width: 250px;
            height: 15px;
        }
        .esta{
            margin: 5px;
            background-color: #df0000;
            width: 250px;
            height: 15px;

        }
        .son{
            margin: 5px;
            background-color: #f40000;
            width: 250px;
            height: 15px;
        }
        .las{
            margin: 5px;
            background-color: #ff1d0b;
            width: 250px;
            height: 15px;
        }
        .mañanitas{
            margin: 5px;
            background-color: #ee3a1f;
            width: 250px;
            height: 15px;
        }
        .lunes{
            margin: 5px;
            background-color: #a41c54;
            width: 250px;
            height: 15px;
        }
        .martes{
            margin: 5px;
            background-color: #d0166a;
            width: 250px;
            height: 15px;
        }
        .miercoles{
            margin: 5px;
            background-color: #ff0080;
            width: 250px;
            height: 15px;
        }
        .jueves{
            margin: 5px;
            background-color: #ff5594;
            width: 250px;
            height: 15px;
        }
        .viernes{
            margin: 5px;
            background-color: #ff7ea8;
            width: 250px;
            height: 15px;
        }
        .sabado{
            margin: 5px;
            background-color: #ffa0bd;
            width: 250px;
            height: 15px;
        }
        .domingo{
            margin: 5px;
            background-color: #ffc1d3;
            width: 250px;
            height: 15px;
        }
        .luness{
            margin: 5px;
            background-color: #ffe0e9;
            width: 250px;
            height: 15px;
        }
        .martess{
            margin: 5px;
            background-color: #ffffff;
            width: 250px;
            height: 15px;
        }
        .miercoless{
            margin: 5px;
            background-color: #ffffff;
            width: 250px;
            height: 15px;
        }

    </style>
</head>

<body>
    <header class="caja">
        <h1>COLOR NEGRO
        </h1>
    <section class="primero">
        
       <div class="uno"></div>
       <div class="dos"></div>
       <div class="tres"></div>
       <div class="cuatro"></div>
       <br>
       <h2>COLOR GRIS</h2>
    </section>
    <section>
        <div class="hola"></div>
       <div class="como"></div>
       <div class="estas"></div>
       <div class="bien"></div>
       <br><h1> COLOR ROJO</h1>
    </section>
    <section>
        <div class="esta"></div>
       <div class="son"></div>
       <div class="las"></div>
       <div class="mañanitas"></div>
    </section>
    <section>
        <h1>COLOR ROSADO</h1>
        <div class="lunes"></div>
       <div class="martes"></div>
       <div class="miercoles"></div>
       <div class="jueves"></div>
       <div class="viernes"></div>
       <div class="sabado"></div>
       <div class="domingo"></div>
       <div class="luness"></div>
       <div class="martess"></div>
       <div class="miercoless"></div>
    </section>
</header>
</body>

</html>