<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO</title>
    <style>
        h1 {
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
        }


        header {
            text-align: end;
            vertical-align: top;
            position: relative;
            right: 20px;
            bottom: 70px;



        }

        .primero {
            border: solid 1px grey;
            width: 150px;
            margin: 10px 0 0 0;
            padding: 10px;
        }

        .segundo {
            border-style: dotted;
            background-color: rgb(248, 255, 156);
            width: 150px;
            margin: 10px 0 0 0;
            padding: 10px;
        }

        a {
            color: rgb(9, 9, 255);
            text-decoration: underline;
        }

        nav {
            background-image: url(../CSS/imag/fondo_menu.gif);
            height: 30px;
            margin: 0px;
            position: relative;
            bottom: 30px;

        }

        nav a {
            text-decoration: none;
            text-align: left;



        }

        .tercero {
            border: 1px solid;
            width: 150px;
            margin: 10px 0 0 0;
            padding: 10px;
            float: right;
            position: relative;
            bottom: 850px;



        }

        #cosa {
            border: solid 1px rgb(185, 88, 75);
            background-color: chocolate;
        }

        .cuarto {
            border: solid 1px;
            margin: 230px;
            height: 600px;
            position: relative;
            bottom: 1065px;
        }

        footer div{
            position: relative;
            bottom: 1050px;
            border: solid 1px;
            width: 100%;
            height: 30px;


        }
        footer div a{
            margin: 10px;
            text-decoration: none;
            padding: 10px;
        }
        .final{
            position: relative;
            left: 1200px;
            color: black;
            padding: 10px;

        }
    </style>
</head>

<body>

    <h1><img src="../CSS/imag/logo.gif" alt=""></h1>

    <header>
        <label for="Buscar">Buscar</label>
        <input type="text" name="fnombre" id="fnombre" maxlength="15" min="1" placeholder="🔍Buscar" size="20"
            list="browser" pattern="[a-z A-Z]{1,15}">
    </header>

    <nav>

        <a href="">Inicio</a>
        <a href="">Quienes somos?</a>
        <a href="">Donde estamos ubicados?</a>


    </nav>


    <div>

        <article class="primero">
            <p>
            <h2><a>Noticias</a></h2><br>dd/mm/aaa <a>lorem ipsum dolor sit amet</a> <br><a>Noticias</a><br>dd/mm/aaa
            <a>lorem ipsum dolor sit amet</a> <br><a>Noticias</a><br>dd/mm/aaa <a>lorem ipsum dolor sit amet</a>
            <br><a>Noticias</a><br>dd/mm/aaa <a>lorem ipsum dolor sit amet</a> <br><a>Noticias</a><br>dd/mm/aaa <a>lorem
                ipsum dolor sit amet</a>
            <br>Enlaces <br>Relacionados<br>
            <a>CAMILO</a><BR><a>CACACA</a></BR></p>
        </article>

        <article class="segundo">
            <p>
            <h2><a href="">Publicidad</a></h2><br><br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis consectetur eum fuga atque qui autem
            natus fugit, adipisci inventore aspernatur cupiditate quasi? Aliquam quibusdam error, quaerat nihil itaque
            consequuntur molestias.

            </p>


        </article>

        <article class="tercero">
            <p>
            <h2 id="cosa">Phasellus blandit</h2>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum repudiandae, ab amet porro culpa magnam
            tempora labore hic, ipsam, minus eligendi itaque? Perspiciatis similique officia suscipit, aperiam sed
            molestias autem. <a href="">Sigue leyendo</a>
            <h2 id="cosa">Nullam vel turpis</h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam
            error,
            temporibus, recusandae ratione debitis quia praesentium at corporis eos quae aut, quis placeat voluptatum
            soluta quas veritatis ducimus. Minima, eligendi! <a href="">Sigue leyendo</a></p>



        </article>
        <article class="cuarto">
            <h2>Lorem ipsum solor sit amet, consectetuer adipiscing elit</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit est nostrum minima similique quidem quam
                ratione laboriosam doloremque libero nisi adipisci natus, doloribus nulla, voluptatibus commodi ullam,
                quo incidunt omnis!,Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum libero velit repellat
                laudantium porro maxime non minima cumque necessitatibus quos repudiandae animi vero excepturi, nam ab,
                rerum eius sed autem! <a href="">Sigue leyendo...</a></p>
            <h2>Vivamus lobortis turpis ac ante fringilla faucibus</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellat et, aliquid accusantium
                eius omnis voluptatibus consequuntur explicabo quo quaerat quos rerum delectus nemo. Saepe aperiam
                explicabo nemo itaque molestias?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
                impedit. Neque quam quod qui totam, modi iste quaerat obcaecati atque dicta beatae accusantium expedita
                eaque voluptatem sapiente animi unde laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Repudiandae, expedita ipsa fugit neque laudantium provident temporibus aliquam, molestiae ex et ipsum
                voluptatum esse, magnam minima. Consequuntur ipsum aliquid facere provident! <a href="">Seguir
                    leyendo....</a></p>
        </article>

        <footer>
            <div>
                <a href="">Nulla</a>
                <a href="">Pharetra</a><a href="">Luctus</a><a href="">Ipsum</a><a href="">Proint</a><a
                    href="">Placerat</a> <a class="final" href="">Copyright Lorem ®️</a>
                    
            </div>

        </footer>

    </div>


</body>

</html>