<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: rgb(255, 255, 255);
        }

        .primero{
            padding: 150px;
            background-color: #9e3f22;
            
            
        }
        
        .segundo{
            
            background-color: #ff4800;
        }
        .tercero{

            padding: 150px;
            background-color: #eeff00;
        }
        .cuarto{
            padding: 50px;
            background-color: #3a54eb;
        }
        .segundo {
            margin: 0; 
        }
        div{
            border: solid 2px cornsilk;
             width: 200px;
             height: 200px;
             margin: auto;
             background-color: #706161;
        }


    </style>
</head>
<body>
    <section class="primero" >
      
    </section>
    <section class="segundo" >
        <div>
            
        </div>
    </section>
    <section class="tercero" >
    </section>
    <section class="cuarto" > 

    </section>
</body>
</html>