<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;


        }

        nav {
            background-color: #da69da;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: rgb(255, 255, 255);

        }

        /* .inicio button{
            border-color: #da69da;
            background-color: #da69da;
        }
        .inicio button:hover{
            background-color: blue;


        } */
        li {
            list-style-type: none;
            display: inline-block;
            font-size: 40px;
            margin: 10px

        }
        li :hover{
            background-color: #0026ff;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">¿Quienes somos?</a></li>
            <li><a href="">Contacto</a></li>
            <br>
        </ul>
    </nav>


</body>

</html>