<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>punto 3</title>
    <style>
        body{
            padding: 0;
            margin: 0 15px;
            background-color: rgb(255, 255, 255);
        }

        .amarillo{
            margin: 0px;
            height: 300px;
            padding: 0px;
            background-color: rgb(196, 138, 15);
        }
        img{
            margin: 0px;
            padding: 0px;
            width: 100%;
        }
        div{
        
             width: 200px;
             height: 200px;
             margin: auto;
             background-color: #fc0000;
             border-radius: 16%;
        }
        .primero p{
            margin: 0px;
            padding: 0px;
            
        }
        .amarillo p{
            text-align: left;
        }

    </style>
</head>

<body>
    <section class="primero" >
        <p><img src="https://image.api.playstation.com/vulcan/img/rnd/202010/2917/8BzwVl2lf7yreeT7fK9cSGcn.jpg" alt="IMAGEN.JPN"></p>
    </section>
    <section class="amarillo" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rem minima exercitationem, architecto itaque, animi cupiditate placeat perferendis consectetur hic fugit labore natus porro ex deleniti rerum adipisci numquam debitis!</p>
        <div><img src="https://lostmediawiki.com/w/images/a/a6/Gangnam_style_massacre.png" alt="imgganga.jpn"></div>

    </section>
   
    
</body>
</html>