<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .principal{
            display: flex;

            width: 100%;
            height: 600px;
            padding: 24px;
        }
        .grande{
            display: flex;
            border: solid 1px #000000;
            height: 100%;
            width: 50%;
            
        }
        .pequeña{
            display: flex;
            border: solid 1px #000000;
            width: 100%;
            height: 100%;
            padding: 24px;
        
        }
        .principal2{
            
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 25%;
            
        }
    </style>
</head>
<body>
    <article class="principal">
        <div class="grande">columna izquierda</div>
        <article class="principal2">
        <div  class="pequeña">derecha parte alta</div>
        <div  class="pequeña">derecha parte baja</div>
    </article>
    </article>
</body>
</html>