<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            margin-top:0;
            border: solid 10px rgb(255, 255, 255);
            padding: auto;
            width: auto;
            height: 50px;
            display: flex;
            align-content: space-between;
            justify-content: center;


            }

        .uno{
            justify-content: center;
            padding: 20px;
            border: solid 4px rgb(250, 250, 250);
            width: 80px;
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            background-color: rgba(123,198,199,0.8);
            
            
        }
        .cont{
            margin-top:0;
            border: solid 1px rgb(255, 255, 255);
            padding: auto;
            width: 100px;
            height: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            position: relative;
            top: 100px;
            margin-left:6px ;


            }

        .dos{
            justify-content: center;
            padding: 5px;
            border: solid 4px rgb(250, 250, 250);
            width: 80px;
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            background-color: rgba(123,198,199,0.8);
            
            
            
        }
        .ultimo{
            margin-top:0;
            border: solid 1px rgb(255, 255, 255);
            padding: auto;
            width: auto;
            
            display: flex;
            
             
            position: relative;
            top: 200px;
        }
        .tres{
            
            padding: 0px;
            border: solid 4px rgb(250, 250, 250);
            width: auto;
            display: flex;
            flex-direction: row;
            width: 100%;
            background-color: rgba(123,198,199,0.8);
            height: auto;
            
        }
        h3{
            position: relative;
            top:200px
        }
    </style>
</head>
<body>
    <h1>Menu horizontal con flex</h1>
    <section class="contenedor">
    <div class="uno">Home</div>
    <div class="uno">Servicios</div>
    <div class="uno">Opciones</div>
    <div class="uno">Planes</div>
    <div class="uno">Contacto</div>
</section>
<h2>Una menu vertical con flex</h2>
<section class="cont">
    <div class="dos">Home</div>
    <div class="dos">Servicios</div>
    <div class="dos">Opciones</div>
    <div class="dos">Planes</div>
    <div class="dos">Contacto</div>
</section>
<h3>Una menu vertical con flex</h3>
<section class="ultimo">
    <div class="tres">solo tengo una linea</div>
    <div class="tres">Lorem ipsum dolor sit amet, consectetur adipisicing eli</div>
    <div class="tres">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptas rerum quis adipisci deleniti veritatis ex, laborum a impedit, eveniet numquam placeat? Et quasi ut delectus illum nam, nihil incidunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt nihil accusantium natus expedita rerum magnam praesentium nemo n</div>
</section>
</body>
</html>