<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        content{
            height: auto;
            width: auto;

        }
        .titulo{
            width: 100%;
            height: 24px;
            background-color: rgb(255, 145, 0);
            margin: 0;
            padding: 24px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .principal{
            background-color: rgb(251, 251, 251);
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;

        }
        .column{
            display: flex;
            flex-direction: column;
            height: 800px;
            border: solid 1px transparent;
            align-items: center;
            padding: 24px;
        }
        .cam{
            background-color: rgb(135, 135, 135);
        }
    </style>
</head>
<body>
    <section class="content">
        <div class="titulo"><h1>TITULO</h1></div>
        <article class="principal">
            <div style="flex-grow: 1;" class="column cam">lateral izquiero</div>
            <div style="flex-grow: 2;" class="column">zona central</div>
            <div style="flex-grow: 1;" class="column cam">lateral derecho</div>

        </article>
    </section>
    
</body>
</html>