<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-color: beige;

        }
        .item{
            border : 1px solid blue;
            background-color: rgb(239, 209, 209);
            font-family: sans-serif;
            font-weight: bold;
            width: 120px;
            
            line-height: 120px;
            text-align: center;
            margin: 5px;
            
        }
        .contenedor{
            display: flex;
            border: solid 1px black;
            background-color: grey;
            padding: 20px;
            flex-direction:row;
            width: 80%;
            margin: 0 auto; /*con esto se centra el fles*/
            flex-flow: row wrap;
            justify-content:flex-start;
            align-items: center;
            height: 600px;
            align-content: space-between;
            
            

            
        }
    </style>
</head>
<body>
    <h1>APRENDIENDO HTML</h1>
    <section class="contenedor">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>

        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>

        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>

        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </section>
    
</body>
</html>