<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camilo Hernandez</title>
    <style>
        body{
            margin: 10%;
            background-image: url(./Clase/CSS/imag/logo\ campus.png);
            background-repeat:unset;

        }
        a{
            text-align: center;
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: none;
            background-color: rgba(0, 0, 236, 0.41);
            color: #ffffff;
            border-radius: 10%;
            padding: 10px;
            width: 250px;
            height: 250px;
            text-align: 100px;
            margin: 20px;
            float:left;
            border-style:groove;
            box-shadow: 10px 10px 10px 10px rgba(32,32,32,0.3);
            text-shadow: 10px 10px 10px rgba(32,32,32,0.3);

            
        }
        a:hover{
            background-color: rgba(2, 52, 56, 0.51);
            color: rgb(255, 255, 255);
            text-shadow: 10px 10px 10px rgba(32, 32, 32, 0.3);

        }
        li{
            list-style: none;
        }
        
        .hola a{
            
        }
    </style>
</head>
<body>
    <div>
        
    
    <ul>
        <table>
            <li><a href="Clase\talleres-clases\ejercicio6.html">Taller 8 noviembre</a></li>
    <li><a href="Clase\talleres-clases\0.1caja.html">Ejercicio 1</a><br><br></li>
    <li><a href="Clase\talleres-clases\1.Paginafacil.html">Ejercicio inicio 2.1</a><br><br></li>
    <li><a href="Clase\talleres-clases\2.fondo.html">Caja 2.2</a><br><br></li>
    <li><a href="Clase/talleres-clases/3.punto.html">Caja 2.3</a><br><br></li>
    <li><a href="Clase/talleres-clases/4.arregloedpagina.html">Caja 2.4</a></li>
</table>
</ul>
</div>
</body>
</html>