<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    section{
        border: solid  #ff0000;
        background-color: #efefef;
        margin: 50px;
        width: 60%;
        padding: 50px;
    }
    p{

        font-size: 20px;
        border:solid cornflowerblue
    }
    .primero p{
        padding: 5px;
        margin-left: 15px;
        border-color: #04ff00;
        margin-right: 50px;
        
    }
    .segundo p{
        padding: 5px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .tercero p{
        margin-left: 45px;
        border-color: gold;
        margin-right: 10px;
    }

</style>

</head>
<body>
    <section>

        <div class="primero" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos modi iure vitae maxime officiis possimus blanditiis. Natus veritatis quis eligendi, nisi, repudiandae eos dolores excepturi sapiente error ipsam soluta ex.</p>
        </div>
        <div class="segundo" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident magnam soluta dicta commodi adipisci illo, aliquid dolor non impedit delectus architecto dolorum omnis harum. Eum error dolorum neque? Necessitatibus, repudiandae.</p>
        </div>
        <div class="tercero" >
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, libero culpa sit consequuntur dolor possimus? Fugit autem accusamus dignissimos sit deserunt provident voluptatem nihil accusantium ullam alias, dolorum illo asperiores!</p>
        </div>

    </section>
    
</body>
</html>