<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        section{

            background-color: rgb(0, 0, 255);
            width: 100%;
            height: 100px;
        }
        .dos{
            background-color: rgb(43, 186, 226);
            width: 50%;
            height: 100px;
        }
        .doss{
            background-color: gray;
            width: 50%;
            height: 100px;
            position: relative;
            left: 50%;
            bottom: 100px;
        }
        .tres{
            
            width: 75%;
            background-color: rgb(64, 60, 60);
            height: 600px;
            position: relative;
            bottom: 100px;
            
        }
        .cuatro{
            width: 25%;
            background-color: rgb(255, 121, 4);
            height: 600px;
            position: relative;
            left: 75%;
            height: 300px;
            bottom: 700px;
            

        }
        .seis{
            width: 25%;
            background-color: rgb(255, 4, 4);
            height: 600px;
            position: relative;
            left: 75%;
            height: 300px;
            bottom: 700px;
        }


    </style>
</head>
<body>
    <section>Seccion 1</section>
    <div class="dos">seccion 2
        
    </div>
    <div class="doss">seccion 3</div>
    <div class="tres">seccion 4</div>
    <div class="cuatro">seccion 5</div>
    <div class="seis">seccion 6</div>
    
</body>
</html>