<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bord</title>
    <style>
        .primero{
            text-align: center;
            padding: 20px;
            border: 5px ;
            border-style:dotted dashed;
            border-color: chartreuse orange red blue;
            margin: 10px;
        }
        .segundo{
            text-align: center;
            border-left: 10px;
            border-right: 10px;
            padding: 20px;
            border-style:outset ;
            margin: 10px;
            border-color: aqua black pink black;
        }
        .tercero{
            text-align: center;
            border-left: 10px;
            border-right: 10px;
            padding: 20px;
            border-style:outset ;
            margin: 10px;
            border-color: aqua black pink black;
        }
        .mitad{
            text-align: center;
            padding: 20px;
            border: 5px ;
            border-style:dotted dashed;
            border-color: chartreuse orange red blue;
            margin: 10px;
        }
        .cuarto{
            text-align: center;
            padding: 20px;
            border: 5px;
            border-style:solid;
        }
        .ultimo div{
            margin: 10px;
            text-align: center;
            padding: 4px;
            border: 2px;
            border-style:solid;

        }

    </style>
</head>
<body>
    <div class="primero" >Esta es un acaja con diferentes tipos de bordes</div>
    <div class="segundo">Esta es otra caja con diferentes tipos de bordes</div>
    <div class="mitad" >
    <div class="tercero">ESta es una caja con diferentes tipos de bordes dentro de una caja</div>
</div>
<section class="ultimo">
    <div>
        <div>
<div>
<div>
<div class="cuarto"> Estas cajas son dentro de otras cajas</div>
</div>
</div>
</div>
</div>
</div>
</section>
</body>
</html>