<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aprendiendo grid</title>
    <style>
        .grid-container{
            background-color: blue;
            padding: 10px;
            display: grid;
            /*grid-template-columns: auto auto auto AUTO AUTO AUTO;
            /*grid-template-rows: 1fr 1fr 1fr;*/
            width: auto;
            height: 500px;
            margin: 0 auto;
            
            gap: 2px;
            grid-template-areas: "encabezado encabezado encabezado"
            "menu menu menu""aside-l principal aside-r""footer footer footer";
            grid-template-columns: 20% 60% 20% ;
            
        }
        .grid-item{
            background-color: rgba(255, 255, 255, 0.5);
            border: 1px solid black;
            padding: 2px;
            font-size: 30px;
            text-align: center;
            width: 100%;

        }
        /*grid-area= row-star/col-star/row-end/col-end*/
        .item8{
            grid-area: 1/2/5/6;
        }
        /*
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item5{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .item9{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        */
        .item1{
            grid-area: encabezado;

        }
        .item2{
            grid-area: menu;
        }
        .item3{
            grid-area: principal;
        }
        .item4{
            grid-area: aside-r;
        }
        .item5{
            grid-area: footer;
        }
        .item6{
            grid-area: aside-l;
        }
    </style>
</head>
<body>
    <!---.grid-container>.grid.item{item $}*9-->
    <div class="grid-container">
        <div class="grid-item item1">encabezado</div>
        <div class="grid-item item2">menu</div>
        <div class="grid-item item3">principal</div>
        <div class="grid-item item4">aside</div>
        <div class="grid-item item5">footer</div>
        <div class="grid-item item6">aside</div>
        <!---
        <div class="grid-item item7">item 7</div>
        <div class="grid-item item8">item 8</div>
        <div class="grid-item item9">item 9</div>
        <div class="grid-item item10">item 10</div>
        <div class="grid-item item11">item 11</div>
        <div class="grid-item item12">item 12</div>
        <div class="grid-item item13">item 13</div>
        <div class="grid-item item14">item 14</div>
        <div class="grid-item item15">item 15</div>
        -->
    </div>
</body>
</html>