*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}




@media (max-width: 768px){
    .barra{
        width: 100%;
        height: 70px;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        position: fixed;
        

}
    .barrap{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .barrap a{
        color: rgb(0, 0, 0);
    }
    .logo{
        grid-column: 1/2;
        
    }
    .home{
        grid-column: 2/3;
    }
    .services{
        grid-column: 3/4;
    }
    .contact{
        grid-template-columns: 4/5;
    }
    .barrap a:hover{
        color: #5E5D6E;
    }

    .imgprincipal{
        background-image: url(../testsss/imagenestest/enium-fondo.jpg);
        background-repeat: no-repeat;
        width: 100%;
        height: 400px;
        z-index: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imgprincipal img{
        width: 300px;
        height: 200px;
        
        
    }
    .callinaction{
        text-align: center;
        width: 100%;
        height: 500px;
        border: solid 1px black;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        
    }
    .calll{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: 0 auto;
    }
    .calll p{
        margin: 20px;
    }
    .calll h1{
        margin-top: 60px;
    }
    .callboton{
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 40px;
        padding-right: 40px;
        border: solid 1px black;
        background-color: black;
        font-size: 1em;
        

    }
    .callboton a{
        color: white;
        font-size: 1em;
        transition-property: all;
            transition-duration: 0.5s;
    }
    .callboton a:hover{
        background-color: #5E5D6E;
        transition-property: all;
        transition-duration: 0.5s;
}
.callboton:hover{
    background-color: #5E5D6E;
        transition-property: all;
            transition-duration: 0.5s;
}
    .info{
        margin-top: 20px;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 850px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        background-color: #1C1D22;
        color: white;
       
    }
    .star{
        
        grid-column: 1/2;
        grid-row: 1/2;

    }
    .mano{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .check{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    h2{
        color: rgb(255, 255, 255);
        width: 200px;
        position: relative;
        margin: 0 auto;
        bottom: 800px;
        
        


    }
    .pp{
        width: 150px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        position: relative;
        top: 60px;
        
        
        
    }
    .articulo{
        width: 100%;
        height: 900px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        

    }
    .img1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .img2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .fas{
        display: flex;
        position: absolute;
        bottom: 160px;
    }

    .articulo img{
        width: 90%;
        height: 250px;
        border-radius: 10px;
    }
    
    .dob{
        width: 100%;
        height: 200px;
        text-align: center;
    }
    .footer{
        background-color: black;
        width: 100%;
        height: 210px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        
        
    }
    h3{
      display: none;
       
    }
    .fa-star, .fa-thumbs-up, .fa-check{
        font-size: 2.7em;
        color: white;
        
    
} 
}







@media (min-width: 768px) and (max-width:1024px){
    .barra{
        width: 100%;
        height: 70px;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        position: fixed;
        

}
    .barrap{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .barrap a{
        color: rgb(0, 0, 0);
    }
    .logo{
        grid-column: 1/2;
        
    }
    .home{
        grid-column: 2/3;
    }
    .services{
        grid-column: 3/4;
    }
    .contact{
        grid-template-columns: 4/5;
    }
    .barrap a:hover{
        color: #5E5D6E;
    }

    .imgprincipal{
        background-image: url(../testsss/imagenestest/enium-fondo.jpg);
        background-repeat: no-repeat;
        width: 100%;
        height: 500px;
        z-index: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imgprincipal img{
        width: 700px;
        height: 300px;
        
        
    }
    .callinaction{
        text-align: center;
        width: 100%;
        height: 300px;
        border: solid 1px black;
        margin: 0 auto;
    }
    .calll{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 800px;
        margin: 0 auto;
    }
    .calll p{
        margin: 20px;
    }
    .calll h1{
        margin-top: 60px;
    }
    .callboton{
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 40px;
        padding-right: 40px;
        border: solid 1px black;
        background-color: black;
        font-size: 1em;
        

    }
    .callboton a{
        color: white;
        font-size: 1em;
        transition-property: all;
            transition-duration: 0.5s;
    }
    .callboton a:hover{
        transition-property: all;
            transition-duration: 0.5s;
}
.callboton:hover{
    background-color: #5E5D6E;
        transition-property: all;
            transition-duration: 0.5s;
}
    .info{
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 500px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        background-color: #1C1D22;
        color: white;
       
    }
    .star{
        grid-column: 1/2;
        grid-row: 1/2;

    }
    .mano{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .check{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    
    h2{
        color: rgb(255, 255, 255);
        width: 200px;
        position: relative;
        margin: 0 auto;
        bottom: 450px;
        left: 230px;
        


    }
    .pp{
        width: 150px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        position: relative;
        
        
        
    }
    .articulo{
        width: 100%;
        height: 300px;
        display: flex;
        justify-content:center;
        align-items: center;

        

    }
    .fas{
        display: flex;
        position: absolute;
        bottom: 160px;
    }

    .articulo img{
        width: 150px;
        height: 150px;
    }
    h3{
        position: absolute;
        
        color: black;
    }
    .dob{
        width: 250px;
        height: 200px;
        text-align: center;
        margin: 50px;
    }
    .footer{
        background-color: black;
        width: 100%;
        height: 210px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        
        
    }
    .fa-star, .fa-thumbs-up, .fa-check{
        font-size: 2.7em;
        color: white;
        
    
} 
}



@media(min-width:1024px){

    .barra{
        width: 100%;
        height: 70px;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        position: fixed;
        

}
    .barrap{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .barrap a{
        color: rgb(0, 0, 0);
    }
    .logo{
        grid-column: 1/2;
        
    }
    .home{
        grid-column: 2/3;
    }
    .services{
        grid-column: 3/4;
    }
    .contact{
        grid-template-columns: 4/5;
    }
    .barrap a:hover{
        color: #5E5D6E;
    }

    .imgprincipal{
        background-image: url(../testsss/imagenestest/enium-fondo.jpg);
        background-repeat: no-repeat;
        width: 100%;
        height: 500px;
        z-index: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imgprincipal img{
        width: 700px;
        height: 300px;
        
        
    }
    .callinaction{
        text-align: center;
        width: 100%;
        height: 300px;
        border: solid 1px black;
        margin: 0 auto;
    }
    .calll{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 800px;
        margin: 0 auto;
    }
    .calll p{
        margin: 20px;
    }
    .calll h1{
        margin-top: 60px;
    }
    .callboton{
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 40px;
        padding-right: 40px;
        border: solid 1px black;
        background-color: black;
        font-size: 1em;
        transition-property: all;
            transition-duration: 0.5s;
        

    }
    .callboton a{
        color: white;
        font-size: 1em;
        transition-property: all;
            transition-duration: 0.5s;
    }
    .callboton a:hover{
        background-color: #5E5D6E;
        transition-property: all;
            transition-duration: 0.5s;
}
.callboton:hover{
    background-color: #5E5D6E;
    transition-property: all;
            transition-duration: 0.5s;
}
    .info{
        text-align: center;
        width: 100%;
        height: 300px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
        background-color: #1C1D22;
        color: white;
    }
    h2{
        text-align: center;
        
        color: white;
        width: 200px;
        position: absolute;
        bottom: 200px;


    }
    .pp{
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        position: relative;
        top: 70px;
        
    }
    .articulo{
        width: 100%;
        height: 400px;
        display: flex;
        justify-content:space-around;
        
        margin: 0 auto;
        

    }
    .fas{
        display: flex;
        position: absolute;
        bottom: 160px;
    }

    .articulo img{
        width:400px;
        height: 250px;
    }
    h3{
        position: absolute;
        top: 1130px;
        color: black;
    }
    .dob{
        width: 400px;
        height: 200px;
        text-align: center;
        margin: 50px;
    }
    .footer{
        background-color: black;
        width: 100%;
        height: 210px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        
        
    }
    .fa-star, .fa-thumbs-up, .fa-check{
        font-size: 2.7em;
        color: white;
        
    
} 
}
