<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aburrido</title>
    
    <style>

@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,800&family=Amaranth:ital,wght@1,700&family=Fugaz+One&family=Kaushan+Script&family=Lato:wght@100&family=Zen+Dots&display=swap");

        *{
            text-decoration: none;
        }

        body{
            background-color: rgb(38, 38, 38);
            font-family: "Zen Dots", sans-serif;
            
        }
        .container{
            width: 30%;
            height: 400px;
            margin: 0 auto;
            border: solid 2px rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:rgb(255, 255, 255) ;
            border-radius: 15px;
            transition-property: all;
            transition-duration: 0.5s;


         }

         .casa {
            margin-top: 30px;
            padding: 10px;
            color: rgb(0, 0, 0);
            
         }
         .casa a{
            color: rgb(33, 33, 33);
            border-style: none;
            border-color: rgb(182, 104, 255);
            box-shadow: 2px 2px 2px 2px rgb(175, 171, 171);
            border-radius: 10px;
            padding: 10px;
            
         }
         .title{
            position: relative;
            bottom: 30px;
         }
         .container:hover{
            width: 31%;
            height: 420px;
            transition-property: all;
            transition-duration: 0.2s;

         }
         .casa a:hover{
            background-color:rgb(233, 210, 255,0.5) ;
            transition-property: all;
            transition-duration: 0.2s;
            padding: 11px;
            border-style: groove;
            
         }
         .tress a{
            
            font-size: 8px;
            position: relative;
            top: 20px;
            
            
            
            
         }

    </style>
</head>
<body>
    <section class="container">
        <h1 class="title">Bienvenidos</h1>
        <div class="uno casa"><a href="">Iniciar sesion</a></div>
        <div class="dos casa"><a href="">Registrarse</a></div>
        <div class="tress casaa"><a href="">No me acuerdo de la contraseña</a></div>
        
    </section>
 
</body>
</html>