<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
            text-align: center;
        }
        .container{
            width: 80%;
            margin: 0 auto;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border: solid 1px rgb(0, 0, 0);
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto;
            justify-content: stretch;
        
        }
        .dentro{
            
            border: solid 4px rgb(0, 0, 0);
            background-color: rgb(138, 138, 138);
            
            text-align: center;
            line-height: 150px;

        }
       .c1{
        grid-area: 1/1/3/4;
        background-color: aquamarine;
       
        }
        .c2{
            grid-row: 1 / span  2;
            background-color: #ff0909;
        }
        .c3{
            
            background-color: azure;
        }
        .c12{
            
            background-color: blue;
        }
        .c11{
           
        }
    </style>
</head>
<body>
    <h1>Aprendiento grid</h1>
    <section class="container">
        <div class="dentro c1">it1</div>
        <div class="dentro c2">it2</div>
        <div class="dentro c3">it3</div>
        <div class="dentro c4">it4</div>
        <div class="dentro c5">it5</div>
        <div class="dentro c6">it6</div>
        <div class="dentro c7">it7</div>
        <div class="dentro c8">it8</div>
        <div class="dentro c9">it9</div>
        <div class="dentro c10">it10</div>
        <div class="dentro c11">it11</div>
        <div class="dentro c12">it12</div>
        
    </section>
</body>
</html>