<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jodiendo</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            height: 400px;
            width: 400px;
            position: relative;
        }

        .sun {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 30px;
            position: absolute;
            top: 150px;
            left: 150px;
        }

        .globle earth {
            background: aqua;
            height: 30px;
            right: 28px;
            top: 28px;
            width: 30px;

        }

        .globe.moon {
            width: 12px;
            height: 12px;
            background: grey;
            right: 2px;

        }
        .globe{
            border-radius: 50%;
            position: absolute;
        }
        .orbi_earth{
            position: relative;
            animation: orbit 36.5s linear infinite;
            height: 300px;
            left: 50px;
            top:50px;

        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="sun"></div>
        <div class="orbit_earth">
            <div class="globe_
            earth">
                <div class="orbit_moon">
                    <div class="globe_moon"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>