<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 700px;
        }
        .seccion-1{
            background-color: rgb(55, 0, 255);
            color: white;
            width: 100%;
            height: 15%;
        }
        .seccion-2{
            background-color: rgb(3, 190, 242);
            color: white;
            width: 50%;
            height: 25%;
            float: left;
        }
        .seccion-3{
            background-color: rgb(84, 94, 97);
            color: white;
            width: 50%;
            height: 25%;
            float: right;
        }
        .seccion-4{
            background-color: rgb(143, 167, 174);
            color: white;
            width: 70%;
            height: 65%;
            float: left;
        }
        .seccion-5{
            background-color: rgb(242, 178, 3);
            color: rgb(255, 255, 255);
            width: 30%;
            height: calc(65%/2);
            float: right;
        }
        .seccion-6{
            background-color: rgb(242, 15, 3);
            color: rgb(255, 255, 255);
            width: 30%;
            height: calc(65%/2);
            float: right;

        }


    </style>
</head>
<body>
    <div class="seccion-1">seccion 1</div>
    <div class="seccion-2">seccion 2</div>
    <div class="seccion-3">seccion 3</div>
    <div class="seccion-4">seccion 4</div>
    <div class="seccion-5">seccion 5</div>
    <div class="seccion-6">seccion 6</div>
    
</body>
</html>