<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio</title>
    <style>
        body{
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(12,1fr);
            font-weight: bolder;
            gap: 5px;
            
        }
        header{
            background-color: rgba(255,221,198);
        }
        nav{
            background-color: rgba(253,196,91);
        }
        section{
            background-color:rgba(240,180,60);
        }
        article{
            background-color: rgba(234,93,6);
        }
        aside{
            background-color: #d12b03;
        }
        footer{
            background-color: rgba(184,0,1);
        }
        @media (max-width:480px) {
            header{
                grid-column:  1/ -1;
            }
            nav{
                grid-column: 1/-1;
            }
            section{
                grid-column: 1/-1;
                grid-row: 3/ span 3;
            }
            article{
                grid-column: 1/-1;
                grid-row: 6/ span 2;
            }
            aside{
                grid-column: 1/-1;
                grid-row: 8/ span 2;
            }
            footer{
                grid-column: 1/-1;
            } 
        }
        @media (min-width: 480px) and (max-width:768px){
            header{
                grid-column:  1/ -1;
            }
            nav{
                grid-column: 1/7;
                grid-row: 2/ span 3;
            }
            section{
                grid-column: 7/ span 6;
                grid-row: 2/ span 3;
            }
            article{
                grid-column: 1/span 6;
                grid-row: 5/ span 2;
            }
            aside{
                grid-column: 7/ span 6;
                grid-row: 5/ span 2;
            }
            footer{
                grid-column: 1/-1;
            }
        }

            @media (min-width: 768px){
                header{
                grid-column:  1/ -1;
            }
            nav{
                grid-column: 1/4;
                grid-row: 2/ 6;
            }
            section{
                grid-column: 4/10;
                grid-row: 2/6;
            }
            article{
                grid-column: 10/13;
                grid-row: 2/4;
            }
            aside{
                grid-column: 10/13;
                grid-row: 4/6;
            }
            footer{
                grid-column: 1/-1;
            }
        }
      
    
    </style>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <section>section</section>
    <article>article</article>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>