<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo diseño responsev</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: aliceblue;
        }
        img{
            width:79%;
            
        }
        @media screen and (max-width:638px){
            body{
                background-color: tomato;
            }
            h1{
                text-align: center;
                text-transform: uppercase;
            }
            img{
                width: 30%;
            }

        }
        @media (min-width:768px){
        body{
            background-color: pink;
            
        }   
        h1{
            text-align: center;
            text-transform: capitalize;
        } 

        }
    </style>
</head>
<body>
    <h1>Aprendiendo diseño responsive</h1>
    <img src="../imag/codigo4k.jpg.avif" alt="mp4">
    
</body>
</html>