<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMLION</title>
    <style>
        body{
            background-color: #252525;
        
        }
        @media (max-width:480px){
            
        
        .encabezado{
            margin: 0;
            background-color: transparent;
            border: solid 1px white;
            padding: auto;
            margin: auto;
            width: 100%;
            height: 100px;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto;
            justify-content: center;
            align-items: center;
            

            
        }
        .encabezado .logo{
            width: 100px;
            margin-right: 280px;
           
            


            
        }
        .emomenu{
        width: 40px;
        height: 40px;
        position: relative;
        bottom: 20px;
        border: solid 1px grey;
        border-radius: 10px;
        padding: 3px;
        
            
    }
    .emomenu:hover{
         
    }
    }
    </style>
</head>
<body>
    <main class="encabezado">
        <div>
        <img class="logo men1" src="../proyecto/imagenesproyecto/GAMLION.png" alt="">

        <img class="emomenu men2" src="../proyecto/imagenesproyecto/logoblanco.png" alt=""></div>
    </div>

    </main>
    
</body>
</html>