<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 10px;
        }
        .primero{
            background-color: rgb(230, 97, 230);
            height: 100px;
            margin: auto;
            border-radius: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            


        }
        h1{
            text-align: center;
            color: greenyellow;
        }
        .segundo{
            background-color: rgb(86, 184, 146);
            height: 80px;
            margin: auto;
            border-radius: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .tercero li{
            border: solid 1px rgb(255, 66, 66);
            list-style-type: none;
            
            width: 99%;
            position: relative;
            right: 28px;
            background-color: rgb(255, 66, 66);
            border-radius: 10px;
            height: 80px;
            margin: 10px;
        }
        .lista{
            border: solid 1px transparent;
            width: 65%;
            padding: -10;
            background-color: rgb(0, 255, 200);
            border-radius: 10px;
            margin-left: 13px;

        }
        .perro{
            width: 31%;
            height: 390px;
            background-color: rgb(255, 211, 68);
            border-radius: 10px;
            position: relative;
            left: 68%;
            bottom: 390px;
            margin: 0;
        }
        .ultimo{
            background-color: rgb(21, 75, 26);
            height: 100px;
            margin: auto;
            border-radius: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            position: relative;
            bottom: 380px;
        }

    </style>
</head>
<body>
    <div class="primero"><h1>EJEMPLOR DE MAQUETACION</h1></div>
    <div class="segundo"></div>
    <div class="lista">
    <article class="tercero">
        <ul>
            <li>arciculo 1</li>
            <li>articulo 2</li>
            <li>articulo 3</li>
            <li>articulo 4</li>
        </ul>
    </article>
    
</div>
<div class="perro"></div>
<div class="ultimo"></div>
    
</body>
</html>